%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.9215687, b: 0.77647066, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.70980394, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.9176471, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.7960785, b: 0.7843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.7254902, b: 0.97647065, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.52156866, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.61960787, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.38431376, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.90196085, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.74509805, b: 0.7607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.9176471, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.8000001, b: 0.48627454, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.7058824, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.46274513, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.49411768, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.5058824, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8431373, g: 0.3254902, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.43137258, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.20392159, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.9450981, b: 0.8235295, a: 1}
